total 44
drwxr-xr-x 2 root root 234 Apr 18 05:20 .
drwxr-xr-x 6 root root 121 Apr 17 11:04 ..
-rwxr--r-- 1 root root  32 Apr 17 11:09 0-hello_world
-rwxr--r-- 1 root root  29 Apr 17 11:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 11:30 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 11:33 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 11:41 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 11:43 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 12:01 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 12:46 7-file
-rwxr--r-- 1 root root  36 Apr 18 05:19 8-cwd_state
-rw-r--r-- 1 root root  40 Apr 18 05:10 \*\\'"Best
-rw-r--r-- 1 root root 801 Apr 17 11:59 iacta
-rw-r--r-- 1 root root   0 Apr 18 05:20 ls_cwd_content
